# Generated by Django 3.0.3 on 2020-02-22 22:40

import authors.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authors', '0002_auto_20200222_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authorimage',
            name='image',
            field=models.ImageField(upload_to=authors.models.AuthorImage.get_upload_path),
        ),
    ]
