# Generated by Django 3.0.3 on 2020-02-22 18:51

import artwork.models
import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authors', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtworkImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=artwork.models.ArtworkImage.get_upload_path, verbose_name='Image')),
            ],
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70)),
                ('description', models.TextField(blank=True)),
                ('type', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='genre', to='artwork.Type')),
            ],
        ),
        migrations.CreateModel(
            name='Artwork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50)),
                ('address', models.CharField(max_length=80)),
                ('location_x', models.FloatField()),
                ('location_y', models.FloatField()),
                ('description', models.TextField()),
                ('created', models.CharField(blank=True, max_length=50)),
                ('added', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('state', models.CharField(choices=[('NO', 'Normal'), ('UT', 'Under threat'), ('DE', 'Destroyed'), ('BC', 'In a bad condition')], default='NO', max_length=2)),
                ('author', models.ManyToManyField(blank=True, to='authors.Author')),
                ('genre', models.ManyToManyField(blank=True, related_name='genres', to='artwork.Genre')),
                ('photos', models.ManyToManyField(blank=True, to='artwork.ArtworkImage')),
                ('type', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='types', to='artwork.Type')),
            ],
        ),
    ]
