# Generated by Django 3.0.3 on 2020-02-22 22:40

import artwork.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artwork', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artworkimage',
            name='image',
            field=models.ImageField(upload_to=artwork.models.ArtworkImage.get_upload_path),
        ),
    ]
